spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.maxActive=4
spring.datasource.minIdle=2
spring.datasource.driver-class-name=org.postgresql.Driver